DEV_HOSTS: ENC[AES256_GCM,data:ABLSdluLk12T2wJv0e7yfJ9M72fB1EpGJVn2dsteS1LOCw==,iv:0+/LQAAAxf2ufW2W05l17Vb2dZYoDvdlskyyXFA3uCw=,tag:fR+cfMw4wxUAPL+YN+JM8Q==,type:str]
PUBLIC_DEV_HOSTS: dev.guima.localhost
GOOGLE_SMTP_PW: ENC[AES256_GCM,data:YiH6lmUhRDeAGCKvFEa1pA==,iv:Z9Y9GOTbeiDqBXCYYxbXB8fw9UOJuiOYAfMf8IxQOYU=,tag:0kscAVmuah1jMU5sPJSdQw==,type:str]
GOOGLE_SMTP_USER: ENC[AES256_GCM,data:oDoppi37ojICkPG1ag==,iv:QimJ2Tj7JZcZ4+77Bb4zSEif7AvWzPDddNaW99ua9uU=,tag:AvaETmqfoqaI53jW9BHOGw==,type:str]
sops:
  age:
    - recipient: age1yubikey1q2ku8pcyj4vnjs34lfzrw6q54z96anuxj69p3dpeyz9n7aa58733s58w20p
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IFQrZFFaUSBBMXJzc1cw
        SXNtdDJ3V2sySG1OTmpndGV4aTBRQVZRYkg2WElRcGNRSTVEMwo0Wm1wSno0VHE0
        c0NqenRiR1lNcDVvWUttSzZEdEYwYzBNZ1RuUldDd01NCi0tLSA0R2RLVkt4eUlZ
        T1kxYWlxalZPUDZSMW1IM2dUNTRUc0JxdG5GUDBzcFpZCpLLWBv6Muc2ALCA9dvL
        8eGBTKg6HkUaKrZAyWPqJe1ru/wsvpDmCooK+clODwMLWaiO0mA6qEwlgoBofhYf
        428=
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-10T16:32:01Z"
  mac: ENC[AES256_GCM,data:tF6U8sgnQ4qlXuOYpFoxAXpr5+VI5/u8a8Ir8MJSiPohg/I9dRBgwzSV09/DHkQ5jaQvRURqb5i/6ERwjwJpqo/mEzGeGrfR1fN60w2seYm9YkqGFu+XvYoz5X0oYqGljwZIDGZsTuYdz6MgxRZPAp+MZVUyzwHKV0Pq0leSRqo=,iv:8+APu9j8M3BKorFArE5Uaf7NO3qjj7jLgEknTs7AHQU=,tag:FQGa4DQxkAeC9jck9INFdQ==,type:str]
  unencrypted_regex: ^(PUBLIC|VITE)_(.*)
  version: 3.11.0
