[Global]
Name = irc.guimabook.localhost
AdminInfo1 = Guimabook IRC Server
AdminInfo2 = Local network
AdminEMail = wes@guima.dev
MotdFile = /Users/wesleycoder/dev/wesleycoder/apps/irc/ngircd.motd

[Operator]
Name = wesleycoder
Password = "h311070u"
;Mask = *!*@wes@*.guima.dev

[Limits]
MaxNickLength = 31
